[33mcommit f1dae3b9b566893b26dfcfdea0d908c185f867c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32moc/add-meta-tags[m[33m)[m
Author: OBIECHEFUCHIMA <155146152+OBIECHEFUCHIMA@users.noreply.github.com>
Date:   Sun Dec 31 16:22:00 2023 +0000

    Add favicon and meta image

[33mcommit e97a6cc54a3620905687f3808da532c2b0c845e7[m[33m ([m[1;31morigin/oc/add-meta-tags[m[33m)[m
Author: OBIECHEFUCHIMA <155146152+OBIECHEFUCHIMA@users.noreply.github.com>
Date:   Sat Dec 30 19:42:49 2023 +0000

    added meta tags

[33mcommit 55db68a5ed983cc0147fb80de3a0c438b9b38c86[m
Author: OBIECHEFUCHIMA <155146152+OBIECHEFUCHIMA@users.noreply.github.com>
Date:   Sat Dec 30 19:16:49 2023 +0000

    added title and favicon

[33mcommit 242444a70d8e194b9224e330c35cfd1c89de57c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: OBIECHEFUCHIMA <155146152+OBIECHEFUCHIMA@users.noreply.github.com>
Date:   Sat Dec 30 05:21:00 2023 +0000

    updated index and styles

[33mcommit c9d76b273e7c8c5f2a4e186c506542f4b5e47458[m
Author: OBIECHEFUCHIMA <155146152+OBIECHEFUCHIMA@users.noreply.github.com>
Date:   Sat Dec 30 05:00:18 2023 +0000

    Updated index and styles

[33mcommit d58a5176e072d76781fbfde073a02d5ecf91f42a[m
Author: OBIECHEFUCHIMA <155146152+OBIECHEFUCHIMA@users.noreply.github.com>
Date:   Fri Dec 29 16:18:25 2023 +0000

    Adding the HTML and CSS files

[33mcommit aea1a36759b07fb7ea45fe808d46dafd1d79c763[m
Author: OBIECHEFUCHIMA <155146152+OBIECHEFUCHIMA@users.noreply.github.com>
Date:   Fri Dec 29 15:03:20 2023 +0000

    Adding the HTML and CSS files

[33mcommit 184b62ab04770c0f2111748463fb4ecc32f2037b[m
Author: OBIECHEFUCHIMA <155146152+OBIECHEFUCHIMA@users.noreply.github.com>
Date:   Fri Dec 29 10:31:58 2023 +0100

    Initial commit
